HT_jets
HT_all
mll
mtw
mJSum
nBTags_MV2c10_60
nBTags_MV2c10_70
nBTags_MV2c10_77
nBTags_MV2c10_85
nBTags_DL1_60
nBTags_DL1_70
nBTags_DL1_77
nBTags_DL1_85
nElectrons
nMuons
nJets
nRCJets
nRCJetsM100
HF_SimpleClassification
TopHeavyFlavorFilterFlag
truth_ht
GenFiltHT
truth_top_dilep_filter
ejets_MV2c10
mujets_MV2c10
ee_MV2c10
mumu_MV2c10
emu_MV2c10
BDT_1l_score
BDT_2l_score
Centrality_bjets_MV2c10_70
Aplanarity_bjets_MV2c10_70
Sphericity_bjets_MV2c10_70
H0_bjets_MV2c10_70
H2_bjets_MV2c10_70
Mbb_MinM_MV2c10_70
Mbb_MaxM_MV2c10_70
Mbb_Avg_MV2c10_70
Mbb_HiggsMass_MV2c10_70
Mbb_MindR_MV2c10_70
Mbb_MaxPt_MV2c10_70
Mbb_MinPt_MV2c10_70
Mbbb_MinM_MV2c10_70
Mbbb_MaxM_MV2c10_70
Mbbb_Avg_MV2c10_70
dRbb_MaxdR_MV2c10_70
dRbb_MindR_MV2c10_70
dRbb_Avg_MV2c10_70
dRbb_MaxPt_MV2c10_70
dRbb_MaxM_MV2c10_70
dRbl_MaxdR_MV2c10_70
dRbl_MindR_MV2c10_70
dRbl_Avg_MV2c10_70
dEtabb_MaxdEta_MV2c10_70
dEtabb_MindEta_MV2c10_70
dEtabb_Avg_MV2c10_70
dEtabl_MaxdEta_MV2c10_70
dEtabl_MindEta_MV2c10_70
dEtabl_Avg_MV2c10_70
dPhibb_MaxdPhi_MV2c10_70
dPhibb_MindPhi_MV2c10_70
dPhibb_Avg_MV2c10_70
dPhibl_MaxdPhi_MV2c10_70
dPhibl_MindPhi_MV2c10_70
dPhibl_Avg_MV2c10_70
nTopsbj_30_MV2c10_70
pTbb_MindR_MV2c10_70
Centrality_all
Centrality_jets
Aplanarity_all
Aplanarity_jets
Sphericity_all
Sphericity_jets
H0_all
H0_jets
H2_all
H2_jets
Mjj_MinM
Mjj_MaxM
Mjj_Avg
Mjjj_MinM
Mjjj_MaxM
Mjjj_Avg
dRjj_MaxdR
dRjj_MindR
dRjj_Avg
dRjl_MaxdR
dRjl_MindR
dRjl_Avg
dEtajj_MaxdEta
dEtajj_MindEta
dEtajj_Avg
dEtajl_MaxdEta
dEtajl_MindEta
dEtajl_Avg
dPhijj_MaxdPhi
dPhijj_MindPhi
dPhijj_Avg
dPhijl_MaxdPhi
dPhijl_MindPhi
dPhijl_Avg
nWjj_15
ptW
met_met
M_dilep_met
Pt_dilep_met
dPhi_met_lep_Max
dPhi_met_lep_Min
dPhi_met_lep_Avg
year
weight_lumi
SR
