################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbLeptonic configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# - TTHbbLeptonic: http://cern.ch/go/m989                                      #
# - top-xaod:      http://cern.ch/go/D8bk                                      #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils libSM4topsCommon libSM4tops1LOS

################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName None
PhotonCollectionName None
METCollectionName MET_Reference_AntiKt4EMPFlow
LooseMETCollectionName MET_Reference_AntiKt4EMPFlow

JetCollectionName AntiKt4EMPFlowJets_BTagging201903
BTagCDIPath xAODBTaggingEfficiency/13TeV/2020-21-13TeV-MC16-CDI-2020-03-11_v3.root

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None
LargeRJESJMSConfig CombMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure BoostedSlidingDRMu
OverlapRemovalLeptonDef Loose

################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal
NominalWeightNames " nominal ","nominal","Default","Weight","1001"," muR=0.10000E+01 muF=0.10000E+01 ",""," "," dyn=   3 muR=0.10000E+01 muF=0.10000E+01 "," mur=1 muf=1 "," dyn=  10 muR=0.10000E+01 muF=0.10000E+01 ","45"

################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP DL1r:FixedCutBEff_60 DL1r:FixedCutBEff_70 DL1r:FixedCutBEff_77 DL1r:FixedCutBEff_85 DL1r:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Medium

ElectronIsolation FCTight
ElectronIsolationLoose None
MuonIsolation FCTightTrackOnly
MuonIsolationLoose None

UseElectronChargeIDSelection False
ElectronPt 10000
ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True

# For now: enables the dumping of the pre-scale values
# In the future: online computation of the MM weights
# FakesMMWeights True

################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################

Systematics Nominal

################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename output.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents
OutputFileSetAutoFlushZero True

################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################

# MC16d pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# full 2017 dataset (release 21, OflLumi-13TeV-010)
PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root
PRWActualMu_FS GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root
PRWActualMu_AF GoodRunsLists/data17_13TeV/20180619/physics_25ns_Triggerno17e33prim.actualMu.OflLumi-13TeV-010.root

 ###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False

###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################

########################
### global trigger definition
########################

UseGlobalLeptonTriggerSF True

ElectronTriggers 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
MuonTriggers 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50
ElectronTriggersLoose 2015@e24_lhmedium_L1EM20VH_OR_e60_lhmedium_OR_e120_lhloose 2016@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2017@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0 2018@e26_lhtight_nod0_ivarloose_OR_e60_lhmedium_nod0_OR_e140_lhloose_nod0
MuonTriggersLoose 2015@mu20_iloose_L1MU15_OR_mu50 2016@mu26_ivarmedium_OR_mu50 2017@mu26_ivarmedium_OR_mu50 2018@mu26_ivarmedium_OR_mu50

########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### definition of the data periods
### here just for historical reasons
#######################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB period_2017
RUN_NUMBER >= 325713
RUN_NUMBER <= 340453

SUB period_2018
RUN_NUMBER >= 348885
RUN_NUMBER <= 360402

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL
. BASIC
GTRIGDEC
EL_N 28000 >= 1

SUB MU
. BASIC
GTRIGDEC
MU_N 28000 >= 1

SUB EM
. BASIC
GTRIGDEC
EL_N_OR_MU_N 28000 >= 1

########################
### SM4tops Analysis specific configurations
########################

SUB SM4tops_ljets_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBLARGEJETEDM
TTHBBTRUTHEDM
TTBARREWEIGHTING
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
DECORATETRUTH
SM4TOPSQGVAR

SUB SM4tops_2l_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBLARGEJETEDM
TTHBBTRUTHEDM
TTBARREWEIGHTING
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
DECORATETRUTH
SM4TOPSQGVAR

########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 7
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2

SELECTION ejets
. EL
. ejets_basic
. SM4tops_ljets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 7
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2

SELECTION mujets
. MU
. mujets_basic
. SM4tops_ljets_basic
SAVE

########################
### ee selections    
########################

SUB ee_basic
EL_N 10000 >= 2
EL_N 10000 == 2
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 >= 1
EL_N_TIGHT 10000 == 2
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION ee
. EL
. ee_basic
. SM4tops_2l_basic
SAVE

########################
### mumu selections
########################

SUB mumu_basic
MU_N 10000 >= 2
MU_N 10000 == 2
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 >= 1
MU_N_TIGHT 10000 == 2
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION mumu
. MU
. mumu_basic
. SM4tops_2l_basic
SAVE

########################
### emu selections
########################

SUB emu_basic
EL_N 10000 >= 1
MU_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 1
# at this point this selection is orthogonal to the others
EL_N_OR_MU_N 28000 >= 1
EL_N_TIGHT 10000 == 1
MU_N_TIGHT 10000 == 1
GTRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5
JET_N_BTAG DL1r:FixedCutBEff_77 >= 2
OS

SELECTION emu
. EM
. emu_basic
. SM4tops_2l_basic

